{
	"id": "activity-tree-calendar",
	"name": "Activity Tree Calendar",
	"version": "1.0.0",
	"minAppVersion": "1.7.2",
	"description": "Browse edited Markdown files by date in a heatmap calendar and collapsible folder tree.",
	"author": "Kaiyee",
	"isDesktopOnly": false,
	"authorUrl": "https://github.com/kaiyee0011"
}
