{
	"name": "obsidian-activity-tree-calendar",
	"version": "1.0.0",
	"description": "Browse edited Markdown files by date in a heatmap calendar and compact folder tree.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"activity-calendar",
		"heatmap"
	],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kaiyee0011/Obsidian-ActivityTreeCalendar.git"
	},
	"homepage": "https://github.com/kaiyee0011/Obsidian-ActivityTreeCalendar",
	"bugs": {
		"url": "https://github.com/kaiyee0011/Obsidian-ActivityTreeCalendar/issues"
	}
}
